[tox]
minversion = 3.1.2
skip_missing_interpreters = true

envlist =
    py36-{2.0,2.1,2.2,3.0,3.1},
    py37-{2.0,2.1,2.2,3.0,3.1},
    py38-{2.0,2.1,2.2,3.0,3.1},
    py39-{2.0,2.1,2.2,3.0,3.1},
    pypy-{1.11},
    pypy3-{1.11,2.0,2.1,2.2,3.0,3.1}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-2.7: pypy
    pypy-3.6: pypy3
    pypy-3.7: pypy3


[testenv]
extras = tox
passenv = CODACY_PROJECT_TOKEN *
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<2.3
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    3.2: Django>=3.2,<3.3
    main: https://github.com/django/django/archive/main.tar.gz
    coverage
    pytest-django
    codacy-coverage
usedevelop = False
commands =
    python -c "import django; print(django.VERSION)"
    coverage run -m pytest
    coverage report -m
    coverage xml
    - python-codacy-coverage -r coverage.xml


[flake8]
max-line-length = 120
